﻿
create table Asso (
	[Id] int Identity, 
	[User_Id] int not null,
	Street nvarchar(100) not null, 
	Num nvarchar(15) not null,
	Box nvarchar(10),
	City nvarchar(50) not null,
	PostCode nvarchar(15) not null,
	Country nvarchar(50) not null,
	Website nvarchar(50),
	Email nvarchar(80),
	[Description] nvarchar(1000),
	PicNumber int, 
	Sector nvarchar(80) not null,
	Active bit not null default 1,
	Deleted bit not null default 0,
	Img_Id int not null default 3,
	constraint PK_Asso primary key ([Id]),
	constraint FK_Asso_User foreign key ([User_Id]) references [User]([Id]),
	constraint FK_Asso_Img foreign key (Img_Id) references Img ([Id]) on delete set default on update cascade,
	constraint UK_Asso unique ([User_Id]),	
	constraint UK_Asso_Webstite unique (Website),
	constraint UK_Asso_PicNumber unique (PicNumber)
);