﻿create table [Page] (
	[Id] int Identity,
	Num int not null, 
	Title varchar(50) not null,
	Content nvarchar(MAX),
	IsQuizz bit default 0,
	Active bit not null default 1,
	Deleted bit not null default 0,
	IsSeen bit default 0,
	Chapter_Id int not null,
	Lesson_Id int,
	constraint PK_Page primary key ([Id]),
	constraint FK_Page_Chapter foreign key (Chapter_Id) references Chapter ([Id]),
	constraint FK_Page_Lesson foreign key (Lesson_Id) references Lesson ([Id]),
	constraint UK_Page unique (Num, Chapter_Id, Lesson_Id),
);
